package com.movieticket;

import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet("/LoginServlet")
public class LoginServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
   
    public LoginServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		System.out.print("booking");
		// TODO Auto-generated method stub
		response.getWriter().append("Served at: ").append(request.getContextPath());
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		String Varun =  "<!DOCTYPE html>\r\n"
				+ "<html lang=\"en\">\r\n"
				+ "<head>\r\n"
				+ "    <meta charset=\"UTF-8\">\r\n"
				+ "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n"
				+ "    <title>Movie Ticket Booking</title>\r\n"
				+ "\r\n"
				+ "    <style>\r\n"
				+ "        body {\r\n"
				+ "            margin: 0;\r\n"
				+ "            font-family: Arial, sans-serif;\r\n"
				+ "            background-color: #f8f9fa;\r\n"
				+ "            text-align: center;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        /* NAVBAR */\r\n"
				+ "        .navbar {\r\n"
				+ "            background-color: #1f1f1f;\r\n"
				+ "            padding: 10px 0;\r\n"
				+ "            color: #fff;\r\n"
				+ "            display: flex;\r\n"
				+ "            justify-content: space-between;\r\n"
				+ "            align-items: center;\r\n"
				+ "            padding: 0 60px;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        .navbar-left a, .navbar-right a {\r\n"
				+ "            color: white;\r\n"
				+ "            text-decoration: none;\r\n"
				+ "            margin: 0 10px;\r\n"
				+ "            font-size: 14px;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        .navbar-left a:hover, .navbar-right a:hover {\r\n"
				+ "            text-decoration: underline;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        .search-box input {\r\n"
				+ "            padding: 5px 8px;\r\n"
				+ "            width: 180px;\r\n"
				+ "            border-radius: 3px;\r\n"
				+ "            border: none;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        .search-box button {\r\n"
				+ "            padding: 5px 8px;\r\n"
				+ "            border: none;\r\n"
				+ "            background-color: #333;\r\n"
				+ "            color: white;\r\n"
				+ "            cursor: pointer;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        /* MAIN CONTENT */\r\n"
				+ "        h2 {\r\n"
				+ "            margin-top: 40px;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        .subtext {\r\n"
				+ "            margin-top: -10px;\r\n"
				+ "            color: gray;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        .card-container {\r\n"
				+ "            display: flex;\r\n"
				+ "            justify-content: center;\r\n"
				+ "            margin-top: 30px;\r\n"
				+ "            gap: 20px;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        .card {\r\n"
				+ "            width: 250px;\r\n"
				+ "            background: white;\r\n"
				+ "            padding: 15px;\r\n"
				+ "            border-radius: 6px;\r\n"
				+ "            text-align: left;\r\n"
				+ "            box-shadow: 0px 0px 5px rgba(0,0,0,0.1);\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        .card button {\r\n"
				+ "            margin-top: 10px;\r\n"
				+ "            background-color: #2e7bff;\r\n"
				+ "            border: none;\r\n"
				+ "            padding: 6px 14px;\r\n"
				+ "            color: white;\r\n"
				+ "            border-radius: 4px;\r\n"
				+ "            cursor: pointer;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        .card button:hover {\r\n"
				+ "            background-color: #0056e0;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "        /* FOOTER */\r\n"
				+ "        footer {\r\n"
				+ "            margin-top: 40px;\r\n"
				+ "            background-color: #1f1f1f;\r\n"
				+ "            color: white;\r\n"
				+ "            padding: 15px 0;\r\n"
				+ "            font-size: 13px;\r\n"
				+ "        }\r\n"
				+ "    </style>\r\n"
				+ "\r\n"
				+ "</head>\r\n"
				+ "<body>\r\n"
				+ "\r\n"
				+ "    <!-- NAVBAR -->\r\n"
				+ "    <div class=\"navbar\">\r\n"
				+ "        <div class=\"navbar-left\">\r\n"
				+ "            <a href=\"#\">Movie Ticket Booking</a>\r\n"
				+ "            <a href=\"#\">Home</a>\r\n"
				+ "            <a href=\"#\">Movies</a>\r\n"
				+ "        </div>\r\n"
				+ "\r\n"
				+ "        <div class=\"search-box\">\r\n"
				+ "            <input type=\"text\" placeholder=\"Search movies...\">\r\n"
				+ "            <button>🔍</button>\r\n"
				+ "            <a href=\"#\" style=\"margin-left:15px;\">Login</a>\r\n"
				+ "            <a href=\"#\">Register</a>\r\n"
				+ "        </div>\r\n"
				+ "    </div>\r\n"
				+ "\r\n"
				+ "    <!-- MAIN CONTENT -->\r\n"
				+ "    <h2>Welcome to Movie Ticket Booking</h2>\r\n"
				+ "    <p class=\"subtext\">Book your favorite movies now!</p>\r\n"
				+ "\r\n"
				+ "    <div class=\"card-container\">\r\n"
				+ "        <div class=\"card\">\r\n"
				+ "            <h4>Browse Movies</h4>\r\n"
				+ "            <p>Explore our collection of movies.</p>\r\n"
				+ "            <button>Browse</button>\r\n"
				+ "        </div>\r\n"
				+ "\r\n"
				+ "        <div class=\"card\">\r\n"
				+ "            <h4>Find Theatres</h4>\r\n"
				+ "            <p>Find theatres near you.</p>\r\n"
				+ "            <button>Find</button>\r\n"
				+ "        </div>\r\n"
				+ "\r\n"
				+ "        <div class=\"card\">\r\n"
				+ "            <h4>Book Tickets</h4>\r\n"
				+ "            <p>Book tickets for your favorite shows.</p>\r\n"
				+ "            <button>Book</button>\r\n"
				+ "        </div>\r\n"
				+ "    </div>\r\n"
				+ "\r\n"
				+ "    <!-- FOOTER -->\r\n"
				+ "    <footer>\r\n"
				+ "        © 2019 Movie Ticket Booking. All rights reserved.\r\n"
				+ "    </footer>\r\n"
				+ "\r\n"
				+ "</body>\r\n"
				+ "</html>\r\n";
		response.getWriter().append(Varun); 

		doGet(request, response);
	}

}  
